~ start

Bob: [[Why, hello there youngin'!|Hey there buster!|Greetings my young friend!]]
Bob: What brings you here?
You: My car broke down while I was driving through this town.
You: Could you help me?
Bob: Oh, that's just terrible! 
Bob: I can tow it with my truck that's in the front, but you'll have to help me in return.
Bob: Why don't you stick around and help for now, seeing as you don't have anything to do?
- Yeah, sure. Why not.
	Bob: Great! 
	Bob: I guess you can go ahead and start with cleaning the floors!
	Bob: The broom is in the back.
	set global.route = "Get the broom"
	set global.chosen = true
	=> END
- It’s alright, I’ll just stay at a motel.
	Bob: I wouldn't do that if I were you...
	Bob: Rumors have been going around about a mysterious figure that comes out around this time of night.
	Bob: People have gone missing, but no ones been found. 
	Bob: Why don't you reconsider?
	- Yeah... sure man.
		Bob: Great! 
		Bob: I guess you can go ahead and start with cleaning the floors!
		Bob: The broom is in the back.
		set global.route = "Get the broom"
		set global.chosen = true
		=> END
	- No, really, I'll be fine!
		Bob: Alright, best of luck then.
		Bob: There's a motel nearby, feel free to check the map for directions.
		Bob: But don't say I didn't warn you...
		set global.route = "Motel"
		set global.chosen = true
=> END

~ wait
Bob: Come back to me once you've finished cleaning the floors. \nThe dust ain't gonna clean up itself ya know?
=> END

~ wait1
Bob: The floors are looking spotless, go ahead and leave the broom where you found it and come back to me.
=> END

~ finished_sweeping
Bob: Wow, good job. The floors are looking spotless! 
Bob: Next, could you go ahead and collect the coins from the machines? 
Bob: There’s a key to the machines and a bucket for the coins behind me somewhere.
=> END

~ wait2
if global.bobannoyed <= 2
	Bob: As I said, the bucket and keys are somewhere behind me, don't make me remind you again.
	do global.bobannoyed += 1
	=> END
if global.bobannoyed >= 3 and global.bobannoyed <= 5
	Bob: The bucket and keys are somewhere behind me, DON'T make me remind you again.
	do global.bobannoyed += 1
	=> END
if global.bobannoyed >= 6 and global.bobannoyed <= 10
	Bob: ...
	do global.bobannoyed += 1
	=> END
if global.bobannoyed >= 11
	Bob: insert angry bob noises here
	=> END