~ start

You: Wait... Where do I get a room? I don't see a reception desk.
You: I should go back and talk to the old man...
You: Maybe he'll help me out.

=> END

~ forest

You: SHIT... WHAT WAS THAT?!

=> END

~ note

Note: [shake rate=20 level=7]GO TO THE LAUNDROMAT! KEY HIDDEN IN THE BASKET! HURRY! [/shake]

=> END

~ run

You: [shake rate=20 level=12] I HAVE TO GO TO THE SHEAD OUTSIDE OR TO THE TRUCK!!!! [/shake]

=> END

~ end3

You: [shake rate=20 level=10] I MADE IT! FEW! I WAS GONNA DIE! [wait=3] wait... what was that?! [/shake]

=> END